<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionsTableViewCell" id="2ZL-3L-IiV" userLabel="OptionsTableViewCell" customClass="OptionsTableViewCell" customModule="WorkTraining8501" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="63.333332061767578"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZL-3L-IiV" id="hRr-d8-9hN">
                <rect key="frame" x="0.0" y="0.0" width="373" height="63.333332061767578"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-AS-5VN">
                        <rect key="frame" x="30" y="21" width="313" height="21.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pWl-AS-5VN" firstAttribute="leading" secondItem="hRr-d8-9hN" secondAttribute="leadingMargin" constant="10" id="51s-Sk-Ped"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pWl-AS-5VN" secondAttribute="bottom" constant="10" id="EEb-2u-wmu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pWl-AS-5VN" secondAttribute="trailing" constant="10" id="W5l-j7-lko"/>
                    <constraint firstItem="pWl-AS-5VN" firstAttribute="top" secondItem="hRr-d8-9hN" secondAttribute="topMargin" constant="10" id="bbQ-aN-Y41"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="option" destination="pWl-AS-5VN" id="In6-Xb-RVg"/>
            </connections>
            <point key="canvasLocation" x="-189" y="3"/>
        </tableViewCell>
    </objects>
</document>
