<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountrySectionHeaderView" customModule="WorkTraining8501" customModuleProvider="target">
            <connections>
                <outlet property="countryName" destination="VGR-Ya-qVf" id="0VE-Bn-iMw"/>
                <outlet property="markIsExpanded" destination="tMb-hv-eJD" id="8WM-sc-sg4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="396" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-Ya-qVf">
                    <rect key="frame" x="10" y="0.0" width="42" height="107"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-hv-eJD">
                    <rect key="frame" x="338.33333333333331" y="0.0" width="47.666666666666686" height="107"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tMb-hv-eJD" secondAttribute="trailing" constant="10" id="4o5-hH-T4z"/>
                <constraint firstAttribute="bottom" secondItem="tMb-hv-eJD" secondAttribute="bottom" id="Aie-ww-i63"/>
                <constraint firstItem="VGR-Ya-qVf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IpF-ia-sLp"/>
                <constraint firstItem="VGR-Ya-qVf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="hdx-az-YG0"/>
                <constraint firstAttribute="bottom" secondItem="VGR-Ya-qVf" secondAttribute="bottom" id="raH-gA-ZQH"/>
                <constraint firstItem="tMb-hv-eJD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vs7-KA-mQi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1.5267175572519083" y="-203.87323943661974"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
