<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchHotelViewController" customModule="WorkTraining8501" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="oC8-Jr-eOW" id="Cc2-lh-kEM"/>
                <outlet property="filterData" destination="Ji2-2x-6qP" id="ggp-9A-r0t"/>
                <outlet property="priceHighToLow" destination="Q6b-pa-cxk" id="316-D6-Gnn"/>
                <outlet property="priceLowToHigh" destination="bKa-MA-nRf" id="PoM-lO-4zt"/>
                <outlet property="showHotel" destination="1MC-LB-3Eg" id="ozU-7F-4dd"/>
                <outlet property="sortData" destination="8sT-pC-KwX" id="188-aL-NRr"/>
                <outlet property="sortOptionHeight" destination="h2T-3E-gFZ" id="an2-0Q-uZs"/>
                <outlet property="stackView" destination="SsQ-35-JOu" id="Oqn-S4-YPf"/>
                <outlet property="view" destination="P3O-CN-peB" id="0JT-Ka-hDv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="P3O-CN-peB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-7x-0lx">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sT-pC-KwX">
                            <rect key="frame" x="0.0" y="0.0" width="196" height="50"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system" title="排序"/>
                            <connections>
                                <action selector="showSortDataView:" destination="-1" eventType="touchUpInside" id="6Nv-AE-xL8"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-z0-B0c">
                            <rect key="frame" x="196" y="10" width="1" height="30"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="7cN-gA-x0P"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-2x-6qP">
                            <rect key="frame" x="197" y="0.0" width="196" height="50"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system" title="篩選"/>
                            <connections>
                                <action selector="showSearchFilter:" destination="-1" eventType="touchUpInside" id="YJm-Nb-5ep"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ezs-SO-eWB"/>
                        <constraint firstItem="uMR-z0-B0c" firstAttribute="centerY" secondItem="pAK-7x-0lx" secondAttribute="centerY" id="NRR-iX-nh0"/>
                        <constraint firstItem="8sT-pC-KwX" firstAttribute="leading" secondItem="pAK-7x-0lx" secondAttribute="leading" id="TqV-j8-QAw"/>
                        <constraint firstItem="uMR-z0-B0c" firstAttribute="leading" secondItem="8sT-pC-KwX" secondAttribute="trailing" id="Xk6-bU-ger"/>
                        <constraint firstItem="uMR-z0-B0c" firstAttribute="height" secondItem="pAK-7x-0lx" secondAttribute="height" multiplier="0.6" id="YhL-dj-bb0"/>
                        <constraint firstItem="Ji2-2x-6qP" firstAttribute="top" secondItem="pAK-7x-0lx" secondAttribute="top" id="ZLC-az-CXK"/>
                        <constraint firstItem="Ji2-2x-6qP" firstAttribute="leading" secondItem="uMR-z0-B0c" secondAttribute="trailing" id="ctz-BI-Am3"/>
                        <constraint firstItem="8sT-pC-KwX" firstAttribute="top" secondItem="pAK-7x-0lx" secondAttribute="top" id="j3O-TF-5BQ"/>
                        <constraint firstAttribute="trailing" secondItem="Ji2-2x-6qP" secondAttribute="trailing" id="kgS-Zm-lHX"/>
                        <constraint firstAttribute="bottom" secondItem="Ji2-2x-6qP" secondAttribute="bottom" id="mzx-d1-U1Z"/>
                        <constraint firstItem="uMR-z0-B0c" firstAttribute="centerX" secondItem="pAK-7x-0lx" secondAttribute="centerX" id="tVv-9T-VFv"/>
                        <constraint firstAttribute="bottom" secondItem="8sT-pC-KwX" secondAttribute="bottom" id="urz-pT-45H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-ug-Vqp" userLabel="separaterView">
                    <rect key="frame" x="0.0" y="109" width="393" height="2"/>
                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="odj-Rz-VhE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-LB-3Eg">
                    <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view hidden="YES" alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-Jr-eOW" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-62-MxI">
                    <rect key="frame" x="0.0" y="111" width="393" height="85"/>
                    <subviews>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-35-JOu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-MA-nRf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="總價低優先"/>
                                    <connections>
                                        <action selector="sortData:" destination="-1" eventType="touchUpInside" id="s8k-0J-Vgv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-pa-cxk">
                                    <rect key="frame" x="0.0" y="45" width="393" height="40"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="總價高優先"/>
                                    <connections>
                                        <action selector="sortData:" destination="-1" eventType="touchUpInside" id="Da4-Zz-dsz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SsQ-35-JOu" secondAttribute="trailing" id="ZTJ-bi-cm3"/>
                        <constraint firstItem="SsQ-35-JOu" firstAttribute="top" secondItem="8ra-62-MxI" secondAttribute="top" id="g80-Bo-xeh"/>
                        <constraint firstAttribute="height" constant="85" id="h2T-3E-gFZ"/>
                        <constraint firstItem="SsQ-35-JOu" firstAttribute="leading" secondItem="8ra-62-MxI" secondAttribute="leading" id="rQ9-iQ-aLF"/>
                        <constraint firstAttribute="bottom" secondItem="SsQ-35-JOu" secondAttribute="bottom" id="ww3-qC-l3s"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3Gm-2M-Bpz"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1MC-LB-3Eg" firstAttribute="trailing" secondItem="3Gm-2M-Bpz" secondAttribute="trailing" id="Ba0-Uk-hiC"/>
                <constraint firstItem="3Gm-2M-Bpz" firstAttribute="trailing" secondItem="xPq-ug-Vqp" secondAttribute="trailing" id="LN7-VD-RgH"/>
                <constraint firstItem="8ra-62-MxI" firstAttribute="leading" secondItem="3Gm-2M-Bpz" secondAttribute="leading" id="SFE-Gy-bXt"/>
                <constraint firstAttribute="bottom" secondItem="1MC-LB-3Eg" secondAttribute="bottom" id="TiE-Ed-Lwo"/>
                <constraint firstItem="oC8-Jr-eOW" firstAttribute="leading" secondItem="3Gm-2M-Bpz" secondAttribute="leading" id="ZFU-e4-PV3"/>
                <constraint firstItem="pAK-7x-0lx" firstAttribute="leading" secondItem="3Gm-2M-Bpz" secondAttribute="leading" id="aNN-Ep-1AI"/>
                <constraint firstItem="pAK-7x-0lx" firstAttribute="trailing" secondItem="3Gm-2M-Bpz" secondAttribute="trailing" id="cZ0-sb-WeF"/>
                <constraint firstItem="3Gm-2M-Bpz" firstAttribute="trailing" secondItem="oC8-Jr-eOW" secondAttribute="trailing" id="csR-Lf-hkT"/>
                <constraint firstItem="xPq-ug-Vqp" firstAttribute="leading" secondItem="3Gm-2M-Bpz" secondAttribute="leading" id="h7a-D4-j4n"/>
                <constraint firstItem="8ra-62-MxI" firstAttribute="top" secondItem="xPq-ug-Vqp" secondAttribute="bottom" id="he8-1Q-f8Z"/>
                <constraint firstItem="pAK-7x-0lx" firstAttribute="top" secondItem="3Gm-2M-Bpz" secondAttribute="top" id="jNg-FA-mWT"/>
                <constraint firstItem="xPq-ug-Vqp" firstAttribute="top" secondItem="pAK-7x-0lx" secondAttribute="bottom" id="mwL-7n-4fI"/>
                <constraint firstItem="oC8-Jr-eOW" firstAttribute="top" secondItem="xPq-ug-Vqp" secondAttribute="bottom" id="o8X-vi-I1L"/>
                <constraint firstItem="3Gm-2M-Bpz" firstAttribute="trailing" secondItem="8ra-62-MxI" secondAttribute="trailing" id="ogl-QH-P6n"/>
                <constraint firstItem="1MC-LB-3Eg" firstAttribute="leading" secondItem="3Gm-2M-Bpz" secondAttribute="leading" id="p28-rd-Uss"/>
                <constraint firstAttribute="bottom" secondItem="oC8-Jr-eOW" secondAttribute="bottom" id="rKX-sY-5Qq"/>
                <constraint firstItem="1MC-LB-3Eg" firstAttribute="top" secondItem="xPq-ug-Vqp" secondAttribute="bottom" id="yAX-jB-Chv"/>
            </constraints>
            <point key="canvasLocation" x="-118" y="2347"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
